ALCHEMY_URL='https://starknet-mainnet.g.alchemy.com/v2/bFUuADrbSf_AVdodymXz-zGigol3zLgS'
API_KEY='<YOUR STARKSCAN API KEY>' # if you dont have starkscan api key you can use the key in https://starkscan.readme.io/
